\relax 
\newlabel{1@chn}{{1}{1}}
\newlabel{2@chn}{{2}{1}}
\newlabel{3@chn}{{3}{1}}
\newlabel{4@eng}{{1}{1}}
\newlabel{5@eng}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究意义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}相关文献综述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述与求解结果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法描述与求解结果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}训练样本}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/1.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}搭建过程}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}第一轮尝试：DNN}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/2.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/3.py}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}第二轮尝试：CNN}{2}}
\@writefile{toc}{\contentsline {paragraph}{网络结构}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 卷积神经网络结构}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/4.py}{2}}
\@writefile{toc}{\contentsline {paragraph}{图片变换}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./src/5.py}{2}}
\@writefile{toc}{\contentsline {paragraph}{调整超参}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./src/6.py}{3}}
\@writefile{toc}{\contentsline {paragraph}{训练过程}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 卷积神经网络训练结果}}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}第三轮尝试：MobileNetV2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 卷积神经网络在测试集的结果}}{3}}
\newlabel{fig1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 卷积神经网络在验证集的结果}}{3}}
\newlabel{fig1}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{网络简介}{3}}
\@writefile{toc}{\contentsline {paragraph}{MobileNet}{3}}
\@writefile{toc}{\contentsline {paragraph}{MobileNetV2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 卷积神经网络结构}}{4}}
\newlabel{fig1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MobileNetV2网络结构}}{4}}
\newlabel{fig1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MobileNetV2网络结构}}{4}}
\newlabel{fig1}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{数据准备}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 文件组织形式}}{4}}
\newlabel{fig1}{{8}{4}}
\@writefile{toc}{\contentsline {paragraph}{参数配置}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./src/7.py}{4}}
\@writefile{toc}{\contentsline {paragraph}{训练策略}{5}}
\@writefile{toc}{\contentsline {paragraph}{训练策略}{5}}
\@writefile{toc}{\contentsline {paragraph}{训练后推理场景}{5}}
\@writefile{toc}{\contentsline {paragraph}{再训练场景}{5}}
\@writefile{toc}{\contentsline {paragraph}{参数调整}{5}}
\@writefile{toc}{\contentsline {paragraph}{"reduction"，部分池化方式}{5}}
\@writefile{toc}{\contentsline {paragraph}{“batch\_size”，批尺寸}{5}}
\@writefile{toc}{\contentsline {paragraph}{“lr\_rate”，最大学习率}{5}}
\@writefile{toc}{\contentsline {paragraph}{训练结果}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MobileNetV2训练结果}}{6}}
\newlabel{fig1}{{9}{6}}
\@writefile{toc}{\contentsline {paragraph}{预测结果}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 预测帽子结果}}{6}}
\newlabel{fig1}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 预测报纸结果}}{6}}
\newlabel{fig1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 预测塑料瓶结果}}{6}}
\newlabel{fig1}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}第四轮尝试：Swim-Transformer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 在MO平台非公开数据集的测试结果}}{6}}
\newlabel{fig1}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Swim-Transformer网络结构}}{6}}
\newlabel{fig1}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hat 识别结果}}{6}}
\newlabel{fig1}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}比较分析\&结论}{6}}
\bibcite{lv2005}{{1}{}{{}}{{}}}
\bibcite{cheng2005b}{{2}{}{{}}{{}}}
\bibcite{cheng2005b}{{3}{}{{}}{{}}}
\bibcite{cheng2005b}{{4}{}{{}}{{}}}
\bibcite{lv2005}{{5}{}{{}}{{}}}
\bibcite{lv2005}{{6}{}{{}}{{}}}
\bibcite{lv2005}{{7}{}{{}}{{}}}
\bibcite{lv2005}{{8}{}{{}}{{}}}
\bibcite{lv2005}{{9}{}{{}}{{}}}
\bibcite{lv2005}{{10}{}{{}}{{}}}
\bibcite{lv2005}{{11}{}{{}}{{}}}
\bibcite{lv2005}{{12}{}{{}}{{}}}
\bibcite{lv2005}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}研究感想\&组员分工}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}研究感想}{7}}
\@writefile{toc}{\contentsline {paragraph}{张嘉浩}{7}}
\@writefile{toc}{\contentsline {paragraph}{代洋飞}{7}}
\@writefile{toc}{\contentsline {paragraph}{朱博医}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}成员分工}{7}}
